In [86]:
import numpy as np
import pandas as pd
import datetime as dt
import panel as pn
import warnings

# Processo de ETL


![img](ETL.png)

## Vamos implementar o processo de ETL nos nossos dados

![img1](ETL3.jpg)

## Esconder warnings

In [87]:
warnings.filterwarnings('ignore')

# Lendo os dados da fonte

## Read file xlsx

In [88]:
df = pd.read_excel('Webinar 8 - Database -Basic Banking Analytics in Power BI.xlsx')

In [89]:
df.head()

,Client ID,Name,Age,Sex,Location ID,Joined Bank,Banking Contact,Nationality,Occupation,Investment Advisor,...,Amount of Credit Cards,Credit Card Balance,Bank Loans,Bank Deposits,Checking Accounts,Saving Accounts,Foreign Currency Account,Business Lending,Properties Owned,Risk Weighting
0,PKR81288,Raymond Mills,24,Male,34324,2019-05-06,Anthony Torres,American,Safety Technician IV,Victor Dean,...,1,484.5440,7.762429e+05,1.485829e+06,6.036179e+05,607332.455240,12249.9584,1.134475e+06,1,2
1,PKR65833,Julia Spencer,23,Male,42205,2001-12-10,Jonathan Hawkins,African,Software Consultant,Jeremy Porter,...,1,2256.8777,1.270615e+06,6.414828e+05,2.295214e+05,344635.157402,61162.3089,2.000526e+06,1,3
2,PKR47499,Stephen Murray,27,Female,7314,2010-01-25,Anthony Berry,European,Help Desk Operator,Ernest Knight,...,2,4568.7438,1.052716e+06,1.033402e+06,6.526747e+05,203054.348179,79071.7794,5.481376e+05,1,3
3,PKR72498,Virginia Garza,40,Male,34594,1993-03-28,Steve Diaz,American,Geologist II,Eric Shaw,...,2,4205.0010,1.211951e+05,1.048157e+06,1.048157e+06,234685.019326,57513.6520,1.148402e+06,0,4
4,PKR60181,Melissa Sanders,46,Female,41269,2012-07-20,Shawn Long,American,Assistant Professor,Kevin Kim,...,1,3779.4880,1.048302e+06,4.877825e+05,4.466442e+05,128351.452320,30012.1360,1.674412e+06,0,3

# Transformação dos dados
  - ### Separação dos dados

In [90]:
df_cliente = pd.DataFrame(columns=['Cliente ID','Nome','Idade','Genero','Nacionalidade','Ocupacao'])

In [91]:
df_cliente['Cliente ID'] = df['Client ID']
df_cliente['Nome'] = df['Name']
df_cliente['Idade'] = df['Age']
df_cliente['Genero'] = df['Sex']
df_cliente['Nacionalidade'] = df['Nationality']
df_cliente['Ocupacao'] = df['Occupation']

In [92]:
df_cliente.head()

,Cliente ID,Nome,Idade,Genero,Nacionalidade,Ocupacao
0,PKR81288,Raymond Mills,24,Male,American,Safety Technician IV
1,PKR65833,Julia Spencer,23,Male,African,Software Consultant
2,PKR47499,Stephen Murray,27,Female,European,Help Desk Operator
3,PKR72498,Virginia Garza,40,Male,American,Geologist II
4,PKR60181,Melissa Sanders,46,Female,American,Assistant Professor

In [102]:
df_bank = pd.DataFrame(columns=['Cliente ID','Data de criacao','Contato no banco','Gerente bancario','Qtd de cartoes','Tipo de taxa','Tipo de cliente','Relacionamento bancario','Ponderacao de risco(RWA)','ID Bancario','Numero de propriedades'])

In [103]:
df_bank['Cliente ID'] = df['Client ID']
df_bank['Data de criacao'] = df['Joined Bank']
df_bank['Contato no banco'] = df['Banking Contact']
df_bank['Gerente bancario'] = df['Investment Advisor']
df_bank['Qtd de cartoes'] = df['Amount of Credit Cards']
df_bank['Tipo de taxa'] = df['Fee Structure']
df_bank['Tipo de cliente'] = df['Loyalty Classification']
df_bank['Relacionamento bancario'] = df['Banking Relationship']
df_bank['Ponderacao de risco(RWA)'] = df['Risk Weighting']
df_bank['Numero de propriedades'] = df['Properties Owned']
df_bank['ID Bancario'] = df['Location ID']

In [104]:
df_bank.head()

,Cliente ID,Data de criacao,Contato no banco,Gerente bancario,Qtd de cartoes,Tipo de taxa,Tipo de cliente,Relacionamento bancario,Ponderacao de risco(RWA),ID Bancario,Numero de propriedades
0,PKR81288,2019-05-06,Anthony Torres,Victor Dean,1,High,Jade,Retail,2,34324,1
1,PKR65833,2001-12-10,Jonathan Hawkins,Jeremy Porter,1,High,Jade,Retail,3,42205,1
2,PKR47499,2010-01-25,Anthony Berry,Ernest Knight,2,High,Gold,Institutional,3,7314,1
3,PKR72498,1993-03-28,Steve Diaz,Eric Shaw,2,Mid,Silver,Institutional,4,34594,0
4,PKR60181,2012-07-20,Shawn Long,Kevin Kim,1,Mid,Platinum,Private Bank,3,41269,0

In [105]:
df_fluxoBancario = pd.DataFrame(columns=['Cliente ID','Rendimento estimado','Caixa Social( INSS)','Balanco cartao de credito','Emprestimos bancarios','Depositos bancarios','Conta corrente','Conta Poupanca','Conta moeda estrangeira','Emprestimo comercial'])

In [106]:
df_fluxoBancario['Cliente ID'] = df['Client ID']
df_fluxoBancario['Rendimento estimado'] = df['Estimated Income']
df_fluxoBancario['Caixa Social( INSS)'] = df['Superannuation Savings']
df_fluxoBancario['Balanco cartao de credito'] = df['Credit Card Balance']
df_fluxoBancario['Emprestimos bancarios'] = df['Bank Loans']
df_fluxoBancario['Depositos bancarios'] = df['Bank Deposits']
df_fluxoBancario['Conta corrente'] = df['Checking Accounts']
df_fluxoBancario['Conta Poupanca'] = df['Saving Accounts']
df_fluxoBancario['Conta moeda estrangeira'] = df['Foreign Currency Account']
df_fluxoBancario['Emprestimo comercial'] = df['Business Lending']

In [107]:
df_fluxoBancario.head()

,Cliente ID,Rendimento estimado,Caixa Social( INSS),Balanco cartao de credito,Emprestimos bancarios,Depositos bancarios,Conta corrente,Conta Poupanca,Conta moeda estrangeira,Emprestimo comercial
0,PKR81288,75384.7686,17677.95,484.5440,7.762429e+05,1.485829e+06,6.036179e+05,607332.455240,12249.9584,1.134475e+06
1,PKR65833,289834.3140,17398.92,2256.8777,1.270615e+06,6.414828e+05,2.295214e+05,344635.157402,61162.3089,2.000526e+06
2,PKR47499,169935.2252,42825.90,4568.7438,1.052716e+06,1.033402e+06,6.526747e+05,203054.348179,79071.7794,5.481376e+05
3,PKR72498,356808.1125,5473.15,4205.0010,1.211951e+05,1.048157e+06,1.048157e+06,234685.019326,57513.6520,1.148402e+06
4,PKR60181,130711.6800,48077.60,3779.4880,1.048302e+06,4.877825e+05,4.466442e+05,128351.452320,30012.1360,1.674412e+06

# Transformação dos dados
  - ### Transformação de dados

In [184]:
def taxa_manutencao(valor):
    if(valor=='High'):
        taxa = 0.03
    elif (valor=='Mid'):
        taxa = 0.02
    else:
        taxa = 0.01
    return taxa


def diferenca_data(data,formato):
    data = dt.datetime.now() - data
    valor = round(data/np.timedelta64(1,formato),0)
    if(float(valor)<1):
        return "1 Ano"
    else:
        return format(valor)+' Anos'
    
def classificar_rendimento(rendimento):
    if(rendimento<100000):
        return 'Baixo'

    elif(rendimento<300000):
        return 'Médio'
    else:
        return 'Alto'

In [185]:
df_bank['Taxa de manutencao'] = df['Fee Structure'].apply(taxa_manutencao)

In [181]:
df_bank.tail(10)

,Cliente ID,Data de criacao,Contato no banco,Gerente bancario,Qtd de cartoes,Tipo de taxa,Tipo de cliente,Relacionamento bancario,Ponderacao de risco(RWA),ID Bancario,Numero de propriedades,Taxa de manutencao,Periodo Relacionamento
2990,PKR19589,1996-05-22,Shawn Long,Carl Anderson,1,High,Jade,Commercial,2,27490,3,0.03,25.0Anos
2991,PKR54576,2002-09-17,Anthony Torres,Daniel Carroll,1,High,Jade,Retail,1,7006,2,0.03,19.0Anos
2992,PKR47226,2017-04-17,Samuel Fowler,Lawrence Sanchez,1,Mid,Gold,Institutional,2,14369,1,0.02,5.0Anos
2993,PKR33338,2007-11-08,James Castillo,Sean Vasquez,1,High,Silver,Retail,3,21725,3,0.03,14.0Anos
2994,PKR24309,1993-01-21,Paul Holmes,Ernest Knight,1,Mid,Platinum,Retail,5,6198,3,0.02,29.0Anos
2995,PKR66827,2014-10-09,Joshua Bennett,Daniel Carroll,1,High,Gold,Retail,3,8760,1,0.03,7.0Anos
2996,PKR40556,2009-02-05,Dennis Ruiz,Peter Castillo,1,Mid,Gold,Private Bank,2,32837,1,0.02,13.0Anos
2997,PKR72414,2009-12-29,Joshua Ryan,Steve Sanchez,1,Low,Jade,Retail,2,36088,2,0.01,12.0Anos
2998,PKR46652,2006-02-13,Nicholas Cunningham,Juan Ramirez,2,Mid,Jade,Commercial,1,24871,3,0.02,16.0Anos
2999,PKR40216,2005-12-08,Joe Hanson,Peter Castillo,1,High,Jade,Retail,1,38518,1,0.03,16.0Anos

In [182]:
df_bank['Periodo Relacionamento'] = df['Joined Bank'].apply(diferenca_data,formato='Y')

In [183]:
df_bank.head()

,Cliente ID,Data de criacao,Contato no banco,Gerente bancario,Qtd de cartoes,Tipo de taxa,Tipo de cliente,Relacionamento bancario,Ponderacao de risco(RWA),ID Bancario,Numero de propriedades,Taxa de manutencao,Periodo Relacionamento
0,PKR81288,2019-05-06,Anthony Torres,Victor Dean,1,High,Jade,Retail,2,34324,1,0.03,3.0 Anos
1,PKR65833,2001-12-10,Jonathan Hawkins,Jeremy Porter,1,High,Jade,Retail,3,42205,1,0.03,20.0 Anos
2,PKR47499,2010-01-25,Anthony Berry,Ernest Knight,2,High,Gold,Institutional,3,7314,1,0.03,12.0 Anos
3,PKR72498,1993-03-28,Steve Diaz,Eric Shaw,2,Mid,Silver,Institutional,4,34594,0,0.02,29.0 Anos
4,PKR60181,2012-07-20,Shawn Long,Kevin Kim,1,Mid,Platinum,Private Bank,3,41269,0,0.02,9.0 Anos

In [186]:
df_fluxoBancario['Classificacao Rendimento'] = df_fluxoBancario['Rendimento estimado'].apply(classificar_rendimento)

In [187]:
df_fluxoBancario.head()

,Cliente ID,Rendimento estimado,Caixa Social( INSS),Balanco cartao de credito,Emprestimos bancarios,Depositos bancarios,Conta corrente,Conta Poupanca,Conta moeda estrangeira,Emprestimo comercial,Classificacao Rendimento
0,PKR81288,75384.7686,17677.95,484.5440,7.762429e+05,1.485829e+06,6.036179e+05,607332.455240,12249.9584,1.134475e+06,Baixo
1,PKR65833,289834.3140,17398.92,2256.8777,1.270615e+06,6.414828e+05,2.295214e+05,344635.157402,61162.3089,2.000526e+06,Médio
2,PKR47499,169935.2252,42825.90,4568.7438,1.052716e+06,1.033402e+06,6.526747e+05,203054.348179,79071.7794,5.481376e+05,Médio
3,PKR72498,356808.1125,5473.15,4205.0010,1.211951e+05,1.048157e+06,1.048157e+06,234685.019326,57513.6520,1.148402e+06,Alto
4,PKR60181,130711.6800,48077.60,3779.4880,1.048302e+06,4.877825e+05,4.466442e+05,128351.452320,30012.1360,1.674412e+06,Médio

# Carrega os dados no data warehouse
 - Exportar dados para excel e carregar no data warehouse (mysql)

In [189]:
df_bank.to_excel('fbanco_cliente.xlsx',index=False)
df_cliente.to_excel('dcliente_info.xlsx',index=False)
df_fluxoBancario.to_excel('ftransacoes_cliente.xlsx',index=False)